<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scoreboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h3>OPTION 1</h3>
            <div class="art"></div>
            <div class="increase">
                <button class="vote" id="single">VOTE</button>
                <div class="counter" id="submission1">0</div>
            </div>
        </div>
        <div>
            <h3>OPTION 2</h3>
            <div class="art"></div>
            <div class="increase">
                <button class="vote" id="singleA">VOTE</button>
                <div class="counter" id="submission2">0</div>
            </div>
        </div>
        
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore-compat.js"></script>
    <script src="scripts.js"></script>
</html>
</body>
</html>